# gradle-starter

./: .gitignore  README.md  build.gradle  settings.gradle
common/core/src/main/java/edu/AnastasiiaTkachuk/model/: User.java
common/util/src/main/java/edu/AnastasiiaTkachuk/: Main.java
common/util/src/main/java/edu/AnastasiiaTkachuk/util/: StringUtils.java
database/: build.gradle
database/src/main/java/edu/AnastasiiaTkachuk/dao/: UserDao.java
service/: build.gradle
service/src/main/java/edu/AnastasiiaTkachuk/service/: UserService.java
service/src/test/java/edu/AnastasiiaTkachuk/service/: UserServiceTest.java
web/: build.gradle
web/src/main/java/edu/AnastasiiaTkachuk/servlet/: UserServlet.java
web/src/main/webapp/: index.html
