plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation project(":service")
    implementation project(":common:util")
}

test {
    useJUnitPlatform()
}